<!DOCTYPE html>
<html>
  <head>
    <title>CraftyBits</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #333333;
      }
      #content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .logo-container {
        display: flex;
        align-items: center;
        flex: 1;
      }
      .logo {
        height: 80px;
        margin: 0 2px;
      }
      .crafty {
        animation: servo 30s infinite linear;
      }
      .bits {
        animation: glow 30s infinite linear 7.2s;

      }
      .subscribe {
        margin-bottom: 20px;
      }
      @keyframes servo {
        24%, 100% {
          transform: rotate(0deg);
        }
        6% {
          transform: rotate(-15deg);
        }
        18% {
          transform: rotate(15deg);
        }
      }
      @keyframes glow {
        4% {
          filter: drop-shadow(0 0 5px #FFFF00);
        }
        6% {
          filter: drop-shadow(0 0 5px #00FF00);
        }
        8% {
          filter: drop-shadow(0 0 5px #00FF80);
        }
        10% {
          filter: drop-shadow(0 0 5px #00FFFF);
        }
        12% {
          filter: drop-shadow(0 0 5px #0080FF);
        }
        14% {
          filter: drop-shadow(0 0 5px #0000FF);
        }
        16% {
          filter: drop-shadow(0 0 5px #8000FF);
        }
        18% {
          filter: drop-shadow(0 0 5px #FF00FF);
        }
        20% {
          filter: drop-shadow(0 0 5px #FF0000);
        }
        22% {
          filter: drop-shadow(0 0 5px #FF8000);
        }
        23% {
          filter: drop-shadow(0 0 5px #FFFF00);
        }
        24% {
          filter: drop-shadow(0 0 0px #FFFF00);
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="logo-container">
        <img class="logo crafty" src="assets/crafty-logo.svg" />
        <img class="logo bits" src="assets/bits-logo.svg" />
      </div>
      <div class="subscribe">
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{color: #ccc; clear:left; font:14px Helvetica,Arial,sans-serif;  width:400px;}
          #mc_embed_signup_scroll{display: flex; flex-direction: column; align-items: center;}
          #mc_embed_signup input.email {margin: 0 0 10px 0;}
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://craftybits.us5.list-manage.com/subscribe/post?u=7dcac86235e431fd22ba9ee42&amp;id=3050a01fae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Sign up for CraftyBits updates!</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7dcac86235e431fd22ba9ee42_3050a01fae" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </body>
</html>
